<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 7 - Formularios y validación de datos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>

  <body>
    <!-- Enunciado del ejercicio -->
    <div class="container mt-3">
      <h2>Ejercicio 7: Formularios y validación de datos</h2>
      <p>
        Construir un formulario de registro como el de la imagen, usando los elementos y clases de Bootstrap.
      </p>
      <p>
        Los campos deben estar distribuidos en dos columnas, pero en pantallas pequeñas debe haber una única columna. Todos los campos son obligatorios, y se debe mostrar un mensaje de error en rojo en los campos que no se han rellenado.
      </p>
    </div>

    <!-- Formulario de Registro -->
    <div class="container mt-5">
      <h2 class="text-center">Formulario de Registro</h2>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" required />
            <div class="invalid-feedback">Please enter your first name.</div>
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" required />
            <div class="invalid-feedback">Please enter your last name.</div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" required />
            <div class="invalid-feedback">Please enter a password.</div>
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="repeatPassword">Repeat Password</label>
            <input type="password" class="form-control" id="repeatPassword" required />
            <div class="invalid-feedback">Please repeat your password.</div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="username">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
              </div>
              <input type="text" class="form-control" id="username" aria-describedby="inputGroupPrepend" required />
              <div class="invalid-feedback">Please choose a username.</div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label for="country">Country</label>
            <select class="custom-select" id="country" required>
              <option value="">Choose...</option>
              <option value="Argentina">Argentina</option>
              <option value="Brazil">Brazil</option>
              <option value="Canada">Canada</option>
              <!-- Agrega más países según sea necesario -->
            </select>
            <div class="invalid-feedback">Please select a country.</div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="terms" required />
            <label class="form-check-label" for="terms">Agree to terms and conditions</label>
            <div class="invalid-feedback">You must agree before submitting.</div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    </div>

    <!-- Botón de regreso al índice -->
    <div class="text-center mt-3">
      <a href="../index.html" class="btn btn-secondary">Volver al Índice</a>
    </div>

    <!-- JavaScript de Bootstrap para validación -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Validación de Bootstrap
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            var forms = document.getElementsByClassName("needs-validation");
            Array.prototype.filter.call(forms, function (form) {
              form.addEventListener(
                "submit",
                function (event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add("was-validated");
                },
                false
              );
            });
          },
          false
        );
      })();
    </script>
  </body>
</html>





