<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 3 - Mensajes y alertas (III)</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="codigo.js" type="text/javascript"></script>
  </head>

  <body class="container my-4">
    <h2 class="text-center">Mensajes y alertas (III)</h2>
    <p>Esta página contiene el tercer script</p>

    <!-- Botón de regreso al índice con el mismo estilo -->
    <div class="text-center mt-3">
      <a href="../index.html" class="btn btn-secondary">Volver al Índice</a>
    </div>
  </body>
</html>
