<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 1 - El primer script</title>
    
    <!-- Enlace a Bootstrap para estilos -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="codigo.js"></script>
  </head>

  <body>
    <p>Esta página contiene el primer script</p>

    <!-- Botón de regreso al índice con el mismo estilo -->
    <div class="text-center mt-3">
      <a href="../index.html" class="btn btn-secondary">Volver al Índice</a>
    </div>
  </body>
</html>




