<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 4 - Manipular visibilidad de elementos (I)</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ej4.css" />
  </head>

  <body class="container my-4">
    <h2 class="text-center">Manipular visibilidad de elementos (I)</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim
      vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere
      vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id,
      aliquam vitae, ultrices porttitor, pede.
      <!-- Inicio texto a mostrar/esconder -->
      <span class="additional hidden">
        Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna
        sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis
        eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante
        quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae,
        venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
        ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer
        lacus. Vestibulum venenatis erat eu odio. Praesent id metus.
      </span>
      <!-- Fin texto a mostrar/esconder -->
    </p>
    <a href="#" id="toggleLink" onclick="toggleText();" class="btn btn-link">Seguir leyendo</a>

    <!-- Botón de regreso al índice -->
    <div class="text-center mt-3">
      <a href="../index.html" class="btn btn-secondary">Volver al Índice</a>
    </div>

    <!-- Enlace al archivo JavaScript -->
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>



