<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 5 - Modificación de listas</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>

  <body class="container my-4">
    <h2 class="text-center">Modificación de listas</h2>
    <ul id="lista" class="list-group mb-3">
      <li class="list-group-item">Lorem ipsum dolor sit amet</li>
      <li class="list-group-item">Consectetuer adipiscing elit</li>
      <li class="list-group-item">Sed mattis enim vitae orci</li>
      <li class="list-group-item">Phasellus libero</li>
      <li class="list-group-item">Maecenas nisl arcu</li>
    </ul>

    <div class="text-center">
      <input type="button" class="btn btn-primary" value="Añadir elemento" onclick="addItem()" />
    </div>

    <!-- Botón de regreso al índice -->
    <div class="text-center mt-3">
      <a href="../index.html" class="btn btn-secondary">Volver al Índice</a>
    </div>

    <!-- Enlace a JavaScript -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

