<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 10 - Lista de Ejercicios</title>
    <!-- Enlace a Bootstrap para diseño -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container mt-5">
      <h1 class="text-center">Lista de Ejercicios de JavaScript</h1>
      <p class="text-center">Selecciona un ejercicio para abrirlo.</p>

      <ul class="list-group">
        <li class="list-group-item"><a href="ejercicio1/ej1.html">Ejercicio 1 - El primer script</a></li>
        <li class="list-group-item"><a href="ejercicio2/ej2.html">Ejercicio 2 - Mensajes y alertas (II)</a></li>
        <li class="list-group-item"><a href="ejercicio3/ej3.html">Ejercicio 3 - Mensajes y alertas (III)</a></li>
        <li class="list-group-item"><a href="ejercicio4/ej4.html">Ejercicio 4 - Manipular visibilidad de elementos (I)</a></li>
        <li class="list-group-item"><a href="ejercicio5/ej5.html">Ejercicio 5 - Modificación de listas</a></li>
        <li class="list-group-item"><a href="ejercicio6/ej6.html">Ejercicio 6 - Manipular visibilidad de elementos (II)</a></li>
        <li class="list-group-item"><a href="ejercicio7/ej7.html">Ejercicio 7 - Formularios y validación de datos</a></li>
        <li class="list-group-item"><a href="ejercicio8/ej8.html">Ejercicio 8 - Gráficas con ChartJS</a></li>
        <li class="list-group-item"><a href="ejercicio9/ej9.html">Ejercicio 9 - Animación del gato</a></li>
      </ul>
    </div>

    <!-- Enlace a JavaScript de Bootstrap para funcionalidad extra (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

